# Hotel_Project_Socket

./: pom.xml
cypher/: data.cypher  query.cypher
src/main/java/client/network/socket/: HotelClient.java  SocketRequestExecutor.java  SocketSessionManager.java  TestSocketClient.java
src/main/java/client/presentation/core/: PlaceholderPresentationFactory.java  PresentationFactory.java  ServiceRegistry.java  SessionContext.java
src/main/java/client/presentation/customer/: CustomerTableModel.java  FormAddCustomer.java  FormCustomerManagement.java  FormUpdateCustomer.java
src/main/java/client/presentation/dashboard/: FormAbout.java  FormDashboard.java  FormHelp.java  FormSearch.java  FormTrangChu.java
src/main/java/client/presentation/employee/: EmployeeTableModel.java  FormAddEmployee.java  FormEmployeeManagement.java  FormUpdateEmployee.java
src/main/java/client/presentation/loadingscreen/: CurvesPanel.java  GradientPanel.java  ProgressBarCustom.java  SplashScreen.java
src/main/java/client/presentation/menu/: Menu.java  MenuAction.java  MenuAnimation.java  MenuEvent.java  MenuItem.java  MenuItemLayout.java  PopupSubmenu.java
src/main/java/client/presentation/order/: FormApplyPromotion.java  FormOrderManagement.java  FormPayOrder.java  OrderTableModel.java
src/main/java/client/presentation/profile/: FormProfileInfo.java
src/main/java/client/presentation/promotion/: DateTimePicker.java  FormAddPromotion.java  FormPromotionManagement.java  FormUpdatePromotion.java  PromotionTableModel.java
src/main/java/client/presentation/room/: FormAddRoom.java  FormRoomDetail.java  FormRoomManagement.java  FormRoomPriceConfig.java  FormUpdateRoomInformation.java  FormUpdateRoomTypePricing.java  FormUpdateServiceToRoom.java  RoomTableModel.java  RoomTypePriceTableModel.java
src/main/java/client/presentation/roomBooking/: FormBookRoom.java  FormCalendarBooking.java  FormChangeRoom.java  FormChangeRoomDetail.java  FormChangeRoomWhileCheckIn.java  FormChangeRoomWhileCheckInDetail.java  FormExtendRoom.java  FormMultiBookRooms.java  FormRoomBookingManagement.java  FormRoomPendingBookingsDialog.java  FormSuggestDialog.java  RoomMultiBookTableModel.java
src/main/java/client/presentation/service/: FormAddService.java  FormServiceManagement.java  FormUpdateQuantityService.java  FormUpdateService.java
src/main/java/client/presentation/statistics/: FormThongKe.java
src/main/java/common/dto/: AccountDTO.java  BookingTypeRevenueDTO.java  CustomerDTO.java  DailyDetailDTO.java  DashboardOverviewDTO.java  DashboardRoomTypeStatDTO.java  DashboardSummaryDTO.java  DashboardTopServiceDTO.java  DashboardUpcomingBookingDTO.java  EmployeeDTO.java  EmployeeTypeDTO.java  OdrInfoDTO.java  OrderDTO.java  OrderDetailRoomDTO.java  OrderDetailServiceDTO.java  OrderPayDTO.java  OrderStatisticsDTO.java  PromotionDTO.java  RecommendOptionDTO.java  RecommendRequestDTO.java  RoomCalendarSlotDTO.java  RoomDTO.java  RoomTypeDTO.java  ServiceDTO.java  ServiceRankingDTO.java  UnitPriceDTO.java
src/main/java/common/dto/request_dto/: AddServiceToRoomRequestDTO.java  BookRoomRequestDTO.java  BookingTypeRevenueRangeRequestDTO.java  CalculateRoomFeeRequestDTO.java  CalculateRoomFeeWithNewRoomRequestDTO.java  ChangePasswordRequestDTO.java  ChangeRoomBeforeCheckInRequestDTO.java  ChangeRoomWhileCheckInRequestDTO.java  CustomerPhoneRequestDTO.java  DashboardOverviewRequestDTO.java  DashboardSaveNoteRequestDTO.java  EmployeeTypeFilterRequestDTO.java  ExtendRoomRequestDTO.java  ForgotPasswordRequestDTO.java  IncreaseServiceQuantityRequestDTO.java  LoginRequestDTO.java  LoginResultDTO.java  OdrIdRequestDTO.java  OrderIdRequestDTO.java  OrderStatisticsRequestDTO.java  OrderStatusRequestDTO.java  RoomIdRequestDTO.java  (+9 more)
src/main/java/common/entity/: Account.java  Customer.java  Employee.java  EmployeeType.java  Order.java  OrderDetailRoom.java  OrderDetailService.java  Promotion.java  Room.java  RoomType.java  Service.java  UnitPrice.java
src/main/java/common/enums/: BookingType.java  OrderStatus.java
src/main/java/other/: EmailService.java  InvoiceMailUtil.java  OdrInfo.java  OtpService.java  QRCodeUtil.java  ReceiptCache.java
src/main/resources/data/help/: huong-dan-su-dung.html
(+98 files in other folders)
